<!Doctype html>
<html>
   <head>
       <title>Receipt</title>
        <meta charset="UTF-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="robots" content="index, follow">
        <meta name="description" content="Receipt">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="images/favicon.ico" sizes="16x16">
        <!------------------- Bootstrap ------------------------------>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!------------------- // Bootstrap --------------------------->
        <!-------------------- Animate Css --------------------------->
        <link rel="stylesheet" href="css/animate.css" />
        <!------------------- // Animate Css ------------------------->        
        <!------------------- Font Awesome 4 & 5 Icons --------------->
        <link rel="stylesheet" href="css/all.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/fontawesome.min.css" />
        <!---------------- // Font Awesome 4 & 5 Icons -------------->
        <!------------------ Google Icons --------------------------->
        <link rel="stylesheet" href="css/material-icon.min.css">
        <!------------------- // Google Icons------------------------>
        <!------------------ flaticon Icons ------------------------->
        <link rel="stylesheet" href="flaticon/flaticon.css">
        <!------------------- // flaticon Icons---------------------->
        <!--------------------- Select 2 --------------------------->
        <link rel="stylesheet" href="css/select2.min.css" />
        <!------------------- //Select 2 --------------------------->
        <!------------------- Owl Carousel -------------------------->
        <link rel="stylesheet" href="css/owl.carousel.min.css" />
        <link rel="stylesheet" href="css/owl.theme.default.min.css" />
        <!-------------------// Owl Carousel ------------------------>
        <!--------------------------- Style ------------------------->
        <link rel="stylesheet" href="css/style.css">
        <!--------------------------- // Style ---------------------->
        <!-------------------- MarkaziText Fonts ------------------>
        <link rel="stylesheet" href="fonts/MarkaziText-Regular.ttf">
        <!------------------ // MarkaziText Fonts ---------------->

     
   </head>
   <body>

      <!--preloader-->
      <div class="preloader">
        <div class="preloader-status"></div>
      </div>
      <!--//preloader-->

       <div class="body-content-wrapper">

           <!--header-->
           <header>
            <section class="navbar-light">
                   <div class="container-fluid">
                     <nav class="navbar navbar-expand-lg">
                       <a class="navbar-brand" href="index.html">
                           <img src="images/logo.png" class="img-responsive lazyload"  data-src="images/logo.png" alt="">
                        </a>
                    
                       <div class="nav-toggler">
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                       
                       <div class="navbar-collapse">
                         <ul class="navbar-nav main-navbar">
                                     <li class="nav-item active">
                                           <a class="nav-link scroll" href="#top"> 
                                               <span class="text">
                                              الرئيسية
                                               </span>
                                               <span></span>
                                           </a>
                                     </li>
 
                                     <li class="nav-item">
                                             <a class="nav-link scroll" href="#about">
                                               <span class="text">
                                                عن ريسيت
                                               </span>
                                               <span></span>
                                             </a>
                                     </li>
 
                                     <li class="nav-item">
                                       <a class="nav-link scroll" href="#services">
                                         <span class="text">
                                          خدمات ريسيت
                                         </span>
                                         <span></span>
                                       </a>
                                     </li>
 
                                    
                                     <li class="nav-item">
                                       <a class="nav-link scroll" href="#accountsteps">
                                         <span class="text"> 
                                        آلية عمل ريسيت
                                         </span> 
                                         <span></span>     
                                       </a>                                
                                    </li>
                                    

                                    <li class="nav-item">
                                      <a class="nav-link" href="markets-work-ar.html">
                                        <span class="text"> 
                                       آلية عمل المتاجر
                                        </span> 
                                        <span></span>     
                                      </a>                                
                                   </li>

                                    <li class="nav-item">
                                        <a class="nav-link scroll" href="#commonquestions">
                                          <span class="text"> 
                                           الأسئلة الشائعة
                                          </span> 
                                          <span></span>     
                                        </a>                                
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link scroll" href="#contactus">
                                          <span class="text"> 
                                          تواصل معنا
                                          </span> 
                                          <span></span>     
                                        </a>                                
                                    </li> 
 
                         </ul> 
                         <ul class="navbar-nav sub-navbar">

                          <li class="nav-item subscribe">
                            <!--<a class="nav-link" data-toggle="modal" data-target="#shopModal">-->
                            <a class="nav-link" href="subscribe-ar.html">
                            <span class="icon">
                              <i class="fa fa-shopping-bag"></i>
                            </span>  
                            <span class="text">أشترك الأن</span>
                            <span></span>
                            </a>
                          </li>

                          <li class="nav-item language">
                                <a class="nav-link english-language" href="index-en.html">
                                <span class="icon">
                                  <i class="flaticon-network"></i>
                                </span>  
                                <span class="text">English</span>
                                <span></span>
                                </a>

                                <a class="nav-link arabic-language" href="index-ar.html">
                                  <span class="icon">
                                    <i class="flaticon-network"></i>
                                  </span>  
                                  <span class="text">العربية</span>
                                  <span></span>
                                </a>

                          </li>

                        </ul>              
                       </div>  
                     </nav>   
                   </div>              
            </section>     
          </header>
          <!--//header-->

          <!--hero-->
          <section class="hero-sec" id="top">
             <div class="container-fluid h-100">
               <div class="row align-items-center h-100">
                <div class="col-lg-6  col-md-12">
                  <div class="content">
                    <div class="owl-carousel owl-theme owl-hero">

                      <div class="item ite-1">
                        <div class="head">

                          <h2>
                           من خلال   <span>التطبيق</span> اجمع و 
                           احفظ كافة فواتير 
                           المشتريات 
                           الخاصة بك 
                           سواء من المتاجر 
                           المختلفة او إلاكترونية.
                          </h2>
 

                        </div>
                      </div>

                      <div class="item ite-2">
                        <div class="head">

                          <h2>

                            يقوم <span>التطبيق</span>
                            بتصنيف الفواتير حسب المتاجر  و انشاء مفضلة خاصة بك
                           و تنبيهك عند قرب انتهاء الفواتير المرتبطة بالضمان.
                            
                          </h2>
 

                        </div>
                      </div>

                      <div class="item ite-3">
                        <div class="head">

                          <h2>
                             يمكنك <span>التطبيق</span> عرض الفاتورة
                             و طباعتها  في أي وقت  و كذلك يقوم
                             بعرض الأحصائيات  الخاصة بمشترياتك.
                            
                          </h2>
 

                        </div>
                      </div>

                    </div>
                    <div class="box">
                      <div class="sub-head wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="0.3s">
                        <h5>حمل تطبيق ريسيت</h5>
                      </div>
                      <div class="download-apps d-flex">
                        <a class="image google-play wow fadeInDown" data-wow-delay="0.4s" data-wow-duration="0.4s">
                          <img src="images/google-play-img.png" class="img-responsive lazyload" alt="" data-src="images/google-play-img.png"/>
                        </a>
                        <a class="image app-store wow fadeInDown" data-wow-delay="0.5s" data-wow-duration="0.5s">
                          <img src="images/app-store-img.png" class="img-responsive lazyload" alt="" data-src="images/app-store-img.png"/>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
             </div>
             <div class="overlay-shape"></div>
          </section>
          <!--//hero-->

          <!--about-->
          <section class="about-sec" id="about">
            <div class="container-fluid h-100">
              <div class="row align-items-center h-100">
                <div class="col-lg-5 col-md-12  wow fadeInDown" data-wow-delay="0.3s" data-wow-duration="0.3s">
                  <div class="image">
                    <img src="images/receipt-vector.png" class="img-responsive lazyload" alt="" data-src="images/receipt-vector.png">
                  </div>
                </div>
                <div class="col-lg-7 col-md-12">
                  <div class="content ">
                      <div class="head wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="0.3s">
                        <h3>عن ريسيت</h3>
                      </div>
                      <div class="paragh wow fadeInDown" data-wow-delay="0.4s" data-wow-duration="0.4s">
                        <p>و تحرص المملكة العربية السعودية علي توفير افضل الخدمات 
                          حيث قامت الهيئة السعودية للبيانات والذكاء الاصطناعي  بإطلاق تطبيق 
                          يتم من خلالنا متابعة
                           واستقبال كل الفواتير الخاصة بالمشتريات على تطبيق 
                           ريسيت وذلك للحفاظ على الفواتير الخاصة بك.
                        </p>
                      </div>
                      <div class="box-list d-flex">
                        <ul>
                          <li> 
                            <a class="wow bounceIn" data-wow-delay="0.45s" data-wow-duration="0.45s">
                              <span class="icon"><i class="fas fa-check-double"></i></span>
                              <span class="text">
                                تصنيف الفواتير وترتيب الفواتير علي حسب القيمة والتاريخ.
                              </span>
                            </a>
                          </li>
                          <li class="wow bounceIn" data-wow-delay="0.5" data-wow-duration="0.5s"> 
                            <a>
                              <span class="icon"><i class="fas fa-check-double"></i></span>
                              <span class="text">
                                يتميز  باإلشعارات والتنبيهات الخاصة بالضمان والصالحية الخاصة بالمنتجات.
                              </span>
                            </a>
                          </li>
                         
                        </ul>

                        <ul>
                          <li class="wow bounceIn" data-wow-delay="0.55s" data-wow-duration="0.55s"> 
                            <a>
                              <span class="icon"><i class="fas fa-check-double"></i></span>
                              <span class="text">
                                يمكن عمل 
                                 المفضلة للتاجر والفواتير الخاصة به.
                              </span>
                            </a>
                          </li>
                          <li class="wow bounceIn" data-wow-delay="0.6s" data-wow-duration="0.6s"> 
                            <a>
                              <span class="icon"><i class="fas fa-check-double"></i></span>
                              <span class="text">
                                يمكن عمل 
                            ارسال وطباعة الفواتير في اي وقت و انشاء الفاتورة الخاصة بك.
                              </span>
                            </a>
                          </li>
                        </ul>
                        
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </section>   
          <!--//about-->

          <!--services-->
          <section class="services-sec" id="services">
            <div class="container-fluid h-100">
              <div class="head text-center text-white wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="0.3s">
                  <h3>خدمات ريسيت </h3>            
              </div>
              <div class="row h-100">
                <div class="col-lg-4 col-md-6 col-ms-12 wow fadeInDown" data-wow-delay="0.3s" data-wow-duration="0.3s">
                  <div class="content text-center">
                    <div class="icon">
                      <a><i class="flaticon-invoice"></i></a>
                    </div>      
                    <div class="sub-head mb-2">
                      
                      <h4>الفواتير</h4>

                    </div>
                    <div class="paragh">
                      <p>الحفاظ على كل الفواتير الخاصة بالمستخدم و توفير افضل الضمانات و الخصومات.</p>
                    </div>    
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-ms-12 wow fadeInDown" data-wow-delay="0.35s" data-wow-duration="0.35s">
                  <div class="content text-center">
                    <div class="icon">
                      <a><i class="flaticon-money"></i></a>
                    </div>      
                    <div class="sub-head mb-2">
                      
                      <h4>المال</h4>

                    </div>
                    <div class="paragh">
                      <p>الحفاظ على المال المستخدم في طباعة الاوراق حيث
                         نوفر دائما النفقة الكاملة للطباعة.</p>
                    </div>    
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-ms-12 wow fadeInDown" data-wow-delay="0.4s" data-wow-duration="0.4s">
                  <div class="content text-center">
                    <div class="icon">
                      <a><i class="flaticon-protection"></i></a>
                    </div>      
                    <div class="sub-head mb-2">
                      
                      <h4>حقوق المستهلك</h4>

                    </div>
                    <div class="paragh">
                      <p>نضمن لك دائما علي الحفاظ على حقوق المستهلك
                         من حيث الصلاحية الخاصة بالمنتجات.</p>
                    </div>    
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-ms-12 wow fadeInDown" data-wow-delay="0.45s" data-wow-duration="0.45s">
                  <div class="content text-center">
                    <div class="icon">
                      <a><i class="flaticon-sprout"></i></a>
                    </div>      
                    <div class="sub-head mb-2">
                      
                      <h4>البيئة</h4>

                    </div>
                    <div class="paragh">
                      <p>  نظافة البيئة هي من اهم اولويتنا من اجل الحصول علي بيئة نظيفة.</p>
                    </div>    
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-ms-12 wow fadeInDown" data-wow-delay="0.5s" data-wow-duration="0.5s">
                  <div class="content text-center">
                    <div class="icon">
                      <a><i class="flaticon-gear"></i></a>
                    </div>      
                    <div class="sub-head mb-2">
                      
                      <h4> التحول الرقمي</h4>

                    </div>
                    <div class="paragh">
                      <p>نسعي دائما الي مواكبة التحول 
                        الرقمي لرؤية 2030 و سوف نوفر فيها اجود و افضل طرق ريسيت.</p>
                    </div>    
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-ms-12 wow fadeInDown" data-wow-delay="0.55s" data-wow-duration="0.55s">
                  <div class="content text-center">
                    <div class="icon">
                      <a><i class="flaticon-social-distancing"></i></a>
                    </div>      
                    <div class="sub-head mb-2">
                      
                      <h4>منع الفيروسات</h4>

                    </div>
                    <div class="paragh">
                      <p>المساهمة في منع انتشاء الفيروسات واالمراض التي تنتقل من خالل االوراق مثل فيرس كرونا.</p>
                    </div>    
                  </div>
                </div>
              </div>
            </div>
          </section>   
          <!--//services-->

          <!--account steps-->
          <section class="account-steps-sec" id="accountsteps">
            <div class="container-fluid h-100">
              <div class="head text-center wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="0.3s">
                <h3>خطوات تسجيل الدخول علي تطبيق ريسيت</h3>            
              </div>
              <div class="row no-gutter h-100">
              <div class="col-lg-4 col-md-12 wow zoomIn" data-wow-delay="0.3s" data-wow-duration="0.3s">
                <div class="content text-center">
                  <div class="svg-icon">
                    <svg class="icon">
                    <use xlink:href="#login"></use>
                    <svg id="login" viewBox="0 0 36 36"><title>login</title><path xmlns="http://www.w3.org/2000/svg" d="m8.377 4.167c6.917 0 11.667-3.583 15-3.583s10.333 1.916 10.333 17.249-9.417 17.583-13.083 17.583c-17.167.001-24.5-31.249-12.25-31.249z" fill="#f5f8f6" data-original="#efefef"></path><circle xmlns="http://www.w3.org/2000/svg" cx="14" cy="9" fill="#58b76c" r="2.25" data-original="#2fdf84"></circle><path xmlns="http://www.w3.org/2000/svg" d="m16.75 13.75h-5.5c-1.381 0-2.5 1.119-2.5 2.5v4.5c0 1.381 1.119 2.5 2.5 2.5v6h5.5v-6c1.381 0 2.5-1.119 2.5-2.5v-4.5c0-1.381-1.119-2.5-2.5-2.5z" fill="#58b76c" data-original="#2fdf84"></path><path xmlns="http://www.w3.org/2000/svg" d="m14 9c0-.831.455-1.548 1.125-1.938-.332-.193-.713-.312-1.125-.312-1.243 0-2.25 1.007-2.25 2.25s1.007 2.25 2.25 2.25c.412 0 .793-.119 1.125-.312-.67-.39-1.125-1.107-1.125-1.938z" fill="#74d187" data-original="#00b871"></path><path xmlns="http://www.w3.org/2000/svg" d="m11 20.75v-4.5c0-1.381 1.119-2.5 2.5-2.5h-2.25c-1.381 0-2.5 1.119-2.5 2.5v4.5c0 1.381 1.119 2.5 2.5 2.5v6h2.25v-6c-1.381 0-2.5-1.119-2.5-2.5z" fill="#74d187" data-original="#00b871"></path><g xmlns="http://www.w3.org/2000/svg" fill="#a4afc1"> <path d="m26.556 25.967h1v2h-1z" transform="matrix(.707 -.707 .707 .707 -11.144 27.03)" fill="#b3b3b3" data-original="#a4afc1"></path> <path d="m30.621 30.033h1v2h-1z" transform="matrix(.707 -.707 .707 .707 -12.829 31.095)" fill="#b3b3b3" data-original="#a4afc1"></path> <path d="m25.879 30.533h2v1h-2z" transform="matrix(.707 -.707 .707 .707 -14.071 28.096)" fill="#b3b3b3" data-original="#a4afc1"></path> <path d="m29.944 26.467h2v1h-2z" transform="matrix(.707 -.707 .707 .707 -10.005 29.779)" fill="#b3b3b3" data-original="#a4afc1"></path> </g><path xmlns="http://www.w3.org/2000/svg" d="m14 12c-1.654 0-3-1.346-3-3s1.346-3 3-3 3 1.346 3 3-1.346 3-3 3zm0-4.5c-.827 0-1.5.673-1.5 1.5s.673 1.5 1.5 1.5 1.5-.673 1.5-1.5-.673-1.5-1.5-1.5z" fill="#2f4686" data-original="#000000"></path><path xmlns="http://www.w3.org/2000/svg" d="m16.75 24v-1.5c.965 0 1.75-.785 1.75-1.75v-4.5c0-.965-.785-1.75-1.75-1.75h-5.5c-.965 0-1.75.785-1.75 1.75v4.5c0 .965.785 1.75 1.75 1.75v1.5c-1.792 0-3.25-1.458-3.25-3.25v-4.5c0-1.792 1.458-3.25 3.25-3.25h5.5c1.792 0 3.25 1.458 3.25 3.25v4.5c0 1.792-1.458 3.25-3.25 3.25z" fill="#2f4686" data-original="#000000"></path><path xmlns="http://www.w3.org/2000/svg" d="m10.5 17.5h1.5v11.75h-1.5z" fill="#2f4686" data-original="#000000"></path><path xmlns="http://www.w3.org/2000/svg" d="m16 17.5h1.5v11.75h-1.5z" fill="#2f4686" data-original="#000000"></path><path xmlns="http://www.w3.org/2000/svg" d="m19 10.75h8.25v1.5h-8.25z" fill="#2f4686" data-original="#000000"></path><path xmlns="http://www.w3.org/2000/svg" d="m24.03 15.78-1.06-1.06 3.22-3.22-3.22-3.22 1.06-1.06 3.75 3.75c.293.293.293.768 0 1.061z" fill="#2f4686" data-original="#000000"></path><path xmlns="http://www.w3.org/2000/svg" d="m13.25 23.25h1.5v6h-1.5z" fill="#2f4686" data-original="#000000"></path></svg>
                    </svg>
                  </div>
                  <div class="sub-head mb-2">
                    <h4>1. تسجيل الدخول</h4>
                  </div>
                  <div class="paragh">
                    <p>قم بالتسجيل  الدخول او انشاء حساب جديد في حالة عدم و جود حساب 
                      علي تطبيق ريسيت.</p>
                  </div>    
                </div>
              </div>
              <div class="col-lg-4 col-md-12 wow zoomIn" data-wow-delay="0.4s" data-wow-duration="0.4s">
                <div class="content text-center">
                  <div class="svg-icon">
                  <svg class="icon">
                    <use xlink:href="#verify"></use>
                    <svg id="clipboard" viewBox="0 0 36 36"><title>clipboard</title><path xmlns="http://www.w3.org/2000/svg" d="m27.623 31.833c-6.917 0-11.667 3.583-15 3.583s-10.333-1.916-10.333-17.249 9.417-17.584 13.083-17.584c17.167 0 24.5 31.25 12.25 31.25z" fill="#f5f8f6" data-original="#efefef"></path><path xmlns="http://www.w3.org/2000/svg" d="m27.625 3.25h1v2h-1z" fill="#b3b3b3" data-original="#a4afc1"></path><path xmlns="http://www.w3.org/2000/svg" d="m29.875 6.25h2v1h-2z" fill="#b3b3b3" data-original="#a4afc1"></path><path xmlns="http://www.w3.org/2000/svg" d="m8.75 29.25c-1.1 0-2-.9-2-2v-15.5c0-1.1.9-2 2-2h12.5c1.1 0 2 .9 2 2v15.5c0 1.105-.895 2-2 2z" fill="#f3f3f1" data-original="#f3f3f1"></path><path xmlns="http://www.w3.org/2000/svg" d="m19.25 8.75v2c0 .552-.448 1-1 1h-6.5c-.552 0-1-.448-1-1v-2h2.25c0-1.1.9-2 2-2s2 .9 2 2z" fill="#58b76c" data-original="#2fdf84"></path><path xmlns="http://www.w3.org/2000/svg" d="m9.75 14.75h3.5v3.5h-3.5z" fill="#58b76c" data-original="#2fdf84"></path><path xmlns="http://www.w3.org/2000/svg" d="m9.75 22.75h3.5v3.5h-3.5z" fill="#58b76c" data-original="#2fdf84"></path><circle xmlns="http://www.w3.org/2000/svg" cx="23.5" cy="23.5" fill="#58b76c" r="5.75" data-original="#2fdf84"></circle><g xmlns="http://www.w3.org/2000/svg" fill="#00b871"> <path d="m16.125 7.1c-.321-.22-.708-.35-1.125-.35-1.1 0-2 .9-2 2h2.25c0-.683.348-1.289.875-1.65z" fill="#74d187" data-original="#00b871"></path> <path d="m13 10.75v-2h-2.25v2c0 .552.448 1 1 1h2.25c-.552 0-1-.448-1-1z" fill="#74d187" data-original="#00b871"></path> <path d="m9.75 14.75h2.25v3.5h-2.25z" fill="#74d187" data-original="#00b871"></path> <path d="m9.75 22.75h2.25v3.5h-2.25z" fill="#74d187" data-original="#00b871"></path> <path d="m20 23.5c0-2.79 1.988-5.115 4.625-5.638-.364-.072-.74-.112-1.125-.112-3.176 0-5.75 2.574-5.75 5.75s2.574 5.75 5.75 5.75c.385 0 .761-.039 1.125-.112-2.637-.523-4.625-2.848-4.625-5.638z" fill="#74d187" data-original="#00b871"></path> </g><path xmlns="http://www.w3.org/2000/svg" d="m9 27.25v-15.5c0-1.1.9-2 2-2h-2.25c-1.1 0-2 .9-2 2v15.5c0 1.1.9 2 2 2h2.25c-1.1 0-2-.9-2-2z" fill="#d5dbe1" data-original="#d5dbe1"></path><path xmlns="http://www.w3.org/2000/svg" d="m13.25 19h-3.5c-.414 0-.75-.336-.75-.75v-3.5c0-.414.336-.75.75-.75h3.5c.414 0 .75.336.75.75v3.5c0 .414-.336.75-.75.75zm-2.75-1.5h2v-2h-2z" fill="#2f4686" data-original="#000000"></path><path xmlns="http://www.w3.org/2000/svg" d="m13.25 27h-3.5c-.414 0-.75-.336-.75-.75v-3.5c0-.414.336-.75.75-.75h3.5c.414 0 .75.336.75.75v3.5c0 .414-.336.75-.75.75zm-2.75-1.5h2v-2h-2z" fill="#2f4686" data-original="#000000"></path><path xmlns="http://www.w3.org/2000/svg" d="m15.75 14.5h5.5v1.5h-5.5z" fill="#2f4686" data-original="#000000"></path><path xmlns="http://www.w3.org/2000/svg" d="m23.5 30c-3.584 0-6.5-2.916-6.5-6.5s2.916-6.5 6.5-6.5 6.5 2.916 6.5 6.5-2.916 6.5-6.5 6.5zm0-11.5c-2.757 0-5 2.243-5 5s2.243 5 5 5 5-2.243 5-5-2.243-5-5-5z" fill="#2f4686" data-original="#000000"></path><path xmlns="http://www.w3.org/2000/svg" d="m22.5 26.25c-.198 0-.39-.079-.53-.22l-2-2 1.061-1.061 1.434 1.433 2.972-3.396 1.129.987-3.5 4c-.137.156-.332.249-.539.256-.01.001-.019.001-.027.001z" fill="#2f4686" data-original="#000000"></path><path xmlns="http://www.w3.org/2000/svg" d="m24 14.76h-1.5v-3.01c0-.689-.561-1.25-1.25-1.25h-1.88v-1.5h1.88c1.517 0 2.75 1.234 2.75 2.75z" fill="#2f4686" data-original="#000000"></path><path xmlns="http://www.w3.org/2000/svg" d="m16.91 30h-8.16c-1.517 0-2.75-1.233-2.75-2.75v-15.5c0-1.517 1.233-2.75 2.75-2.75h1.88v1.5h-1.88c-.689 0-1.25.561-1.25 1.25v15.5c0 .689.561 1.25 1.25 1.25h8.16z" fill="#2f4686" data-original="#000000"></path><path xmlns="http://www.w3.org/2000/svg" d="m18.25 12.5h-6.5c-.965 0-1.75-.785-1.75-1.75v-2c0-.414.336-.75.75-.75h1.604c.328-1.153 1.39-2 2.646-2s2.318.847 2.646 2h1.604c.414 0 .75.336.75.75v2c0 .965-.785 1.75-1.75 1.75zm-6.75-3v1.25c0 .138.112.25.25.25h6.5c.138 0 .25-.112.25-.25v-1.25h-1.5c-.414 0-.75-.336-.75-.75 0-.689-.561-1.25-1.25-1.25s-1.25.561-1.25 1.25c0 .414-.336.75-.75.75z" fill="#2f4686" data-original="#000000"></path></svg>
                  </svg>
                  </div>
                  <div class="sub-head mb-2">
                    <h4>2. صحة ادخال البيانات</h4>
                  </div>
                  <div class="paragh">
                    <p>بعد التأكد من صحة ادخال البيانات عند التسجيل علي تطبيق ريسيت
                      و في حالة نجاح العملية يتم التحويل مباشرة الي الصفحة الرئيسية.</p>
                  </div>  
                </div>
              </div>
              <div class="col-lg-4 col-md-12 wow zoomIn" data-wow-delay="0.5s" data-wow-duration="0.5s">
                <div class="content text-center">
                  <div class="svg-icon">
                    <svg class="icon">
                      <use xlink:href="#sharing"></use>
                      <svg id="sharing" viewBox="0 0 36 36"><title>sharing</title><g xmlns="http://www.w3.org/2000/svg" id="bg"> <g> <path d="m34.904 20.438c-3.782-5.791-3.38-11.727-5.203-14.518s-7.256-7.603-20.093.782-9.572 17.5-7.566 20.569c9.388 14.373 39.561 3.423 32.862-6.833z" fill="#f5f8f6" data-original="#efefef"></path> </g> </g><g xmlns="http://www.w3.org/2000/svg" id="color"> <g> <circle cx="25.25" cy="9.75" fill="#58b76c" r="3" data-original="#2fdf84"></circle> </g> <g> <circle cx="25.25" cy="26.25" fill="#58b76c" r="3" data-original="#2fdf84"></circle> </g> <g> <circle cx="10.75" cy="18" fill="#58b76c" r="3" data-original="#2fdf84"></circle> </g> <g> <path d="m24.5 9.75c0-1.258.776-2.332 1.875-2.777-.348-.142-.727-.223-1.125-.223-1.657 0-3 1.343-3 3s1.343 3 3 3c.398 0 .777-.081 1.125-.223-1.099-.445-1.875-1.519-1.875-2.777z" fill="#74d187" data-original="#00b871"></path> </g> <g> <path d="m24.5 26.25c0-1.258.776-2.332 1.875-2.777-.348-.141-.727-.223-1.125-.223-1.657 0-3 1.343-3 3s1.343 3 3 3c.398 0 .777-.081 1.125-.223-1.099-.445-1.875-1.519-1.875-2.777z" fill="#74d187" data-original="#00b871"></path> </g> <g> <path d="m10 18c0-1.258.776-2.332 1.875-2.777-.348-.142-.727-.223-1.125-.223-1.657 0-3 1.343-3 3s1.343 3 3 3c.398 0 .777-.081 1.125-.223-1.099-.445-1.875-1.519-1.875-2.777z" fill="#74d187" data-original="#00b871"></path> </g> <g> <g> <path d="m4.727 25.967h1v2h-1z" fill="#b3b3b3" transform="matrix(.707 -.707 .707 .707 -17.543 11.602)" data-original="#a4afc1"></path> </g> <g> <path d="m8.793 30.033h1v2h-1z" fill="#b3b3b3" transform="matrix(.707 -.707 .707 .707 -19.222 15.661)" data-original="#a4afc1"></path> </g> <g> <path d="m4.05 30.533h2v1h-2z" fill="#b3b3b3" transform="matrix(.707 -.707 .707 .707 -20.465 12.661)" data-original="#a4afc1"></path> </g> <g> <path d="m8.116 26.467h2v1h-2z" fill="#b3b3b3" transform="matrix(.707 -.707 .707 .707 -16.398 14.345)" data-original="#a4afc1"></path> </g> </g> </g><g xmlns="http://www.w3.org/2000/svg" id="regular"> <g> <path d="m25.25 13.5c-2.067 0-3.75-1.683-3.75-3.75s1.683-3.75 3.75-3.75 3.75 1.683 3.75 3.75-1.683 3.75-3.75 3.75zm0-6c-1.24 0-2.25 1.01-2.25 2.25s1.01 2.25 2.25 2.25 2.25-1.01 2.25-2.25-1.01-2.25-2.25-2.25z" fill="#2f4686" data-original="#000000"></path> </g> <g> <path d="m25.25 30c-2.067 0-3.75-1.683-3.75-3.75s1.683-3.75 3.75-3.75 3.75 1.683 3.75 3.75-1.683 3.75-3.75 3.75zm0-6c-1.24 0-2.25 1.01-2.25 2.25s1.01 2.25 2.25 2.25 2.25-1.01 2.25-2.25-1.01-2.25-2.25-2.25z" fill="#2f4686" data-original="#000000"></path> </g> <g> <path d="m10.75 21.75c-2.067 0-3.75-1.683-3.75-3.75s1.683-3.75 3.75-3.75 3.75 1.683 3.75 3.75-1.683 3.75-3.75 3.75zm0-6c-1.24 0-2.25 1.01-2.25 2.25s1.01 2.25 2.25 2.25 2.25-1.01 2.25-2.25-1.01-2.25-2.25-2.25z" fill="#2f4686" data-original="#000000"></path> </g> <g> <path d="m12.66 13.125h10.681v1.499h-10.681z" transform="matrix(.869 -.495 .495 .869 -4.508 10.73)" fill="#2f4686" data-original="#000000"></path> </g> <g> <path d="m17.25 16.785h1.499v10.681h-1.499z" transform="matrix(.495 -.869 .869 .495 -10.135 26.807)" fill="#2f4686" data-original="#000000"></path> </g> </g></svg>
                  </svg>
                  </div>
               
                <div class="sub-head mb-2">
                  <h4>3. تسجيل الدخول السريع </h4>
                </div>
                <div class="paragh">
                  <p>يمكنك تسجيل الدخول السريع من خلال صفحات التواصل الأجتماعي سواء من الفيسبوك او جوجول 
                    او من خلال رقم الجوال.</p>
                </div>  
                </div>
              </div>
              </div>
            </div>
          </section>
          <!--//account steps-->

          <!--work process-->
          <section class="work-process-sec">
            <div class="container-fluid h-100">
              <div class="head wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="0.3s">
                <h3>آلية عمل تطبيق ريسيت</h3>            
              </div>
              <div class="row h-100 align-items-center">
                <div class="col-lg-5 col-md-12">           
                  <div class="content">
                 
                    <div class="process-list">
                      <ul>

                        <li>
                          <a class="wow fadeInDown" data-wow-delay="0.3s" data-wow-duration="0.3s">
                            <span class="count">
                              1
                            </span>
                            <span class="sub-head mb-0">
                              <h4>لوحة التحكم</h4>
                              <p class="mb-0">                           
                                لوحة تحكم خاصة بالمستخدم توضح للمستهلك حجم المشتريات خلال شهر.
                              </p>
                            </span>
                          </a>
                        </li>

                        <li>
                          <a class="wow fadeInDown" data-wow-delay="0.35s" data-wow-duration="0.35s">
                            <span class="count">
                              2
                            </span>
                            <span class="sub-head mb-0">
                              <h4>أدارة الفواتير</h4>
                              <p class="mb-0">
                                عند اجراء عملية شرائية من المتاجر او
                              من المواقع الألكترونية
                              يتم من خلالها أدارة الفواتير من حيث العرض و طباعة 
                              و ارسال فواتير و  أضافة فاتورة جديدة.
                              </p>
                           
                            
                            </span>
                          </a>
                        </li>

                        <li>
                          <a class="wow fadeInDown" data-wow-delay="0.4s" data-wow-duration="0.4s">
                            <span class="count">
                             3
                            </span>
                            <span class="sub-head mb-0">
                            <h4>مفضلة للمتاجر</h4>
                            <p class="mb-0">يقوم التطبيق بأنشاء مفضلة للمتاجر الخاصة به لسهولة الوصول الي الفواتير.
                              </p>
                            </span>
                          </a>
                        </li>

                        <li>
                          <a  class="wow fadeInDown" data-wow-delay="0.45s" data-wow-duration="0.45s">
                            <span class="count">
                             4
                            </span>
                            <span class="sub-head mb-0">
                              <h4>سياسة الأستبدال و الأسترجاع</h4>
                             <p class="mb-0">  
                                تسجيل الفواتير القديمة حيث يقوم المستخدم بأطلاع
                                 علي سياسات الأستبدال و الأسترجاع
                                للمتاجر المختلفة و تقديم تنبيهات  اللازمة حولها.
                              </p>
                            </span>
                          </a>
                        </li>
                        
                        <li>
                          <a class="wow fadeInDown" data-wow-delay="0.5s" data-wow-duration="0.5s">
                            <span class="count">
                             5
                            </span>
                            <span class="sub-head mb-0">
                              <h4>تقييم المتاجر</h4>
                             <p class="mb-0">
                              القيام بتقيمات خاصة للخدمة و كذلك المتاجر  بشكل مباشر عن طريق التطبيق.
                             </p>
                            </span>
                          </a>
                        </li>

                        <li>
                          <a class="wow fadeInDown" data-wow-delay="0.55s" data-wow-duration="0.55s">
                            <span class="count">
                             6
                            </span>
                            <span class="sub-head mb-0">
                            <h4>الأشعارات و التنبيهات</h4>
                            <p class="mb-0">الأشعارات و التنبيهات التي يقدمها التطبيق
                             اللازمة للمستخدم حول فترات الضمان التي تتضمنها الفواتير.
                             </p>

                            </span>
                          </a>
                        </li>
                        
                        <li>
                          <a class="wow fadeInDown" data-wow-delay="0.6s" data-wow-duration="0.6s">
                            <span class="count">
                             7
                            </span>
                            <span class="sub-head mb-0">
                              <h4>حماية المستهلك</h4>
                              <p class="mb-0">
                                 يستطيع المستخدم في حالة
                               وجود مشكلة عند الأستبدال او الأسترجاع
                              التحويل مباشرة الي صفحة الشكاوي حماية المستهلك.
                            </p>
                            </span>
                          </a>
                        </li>

                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-7 col-md-12 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.4s">
                  <div class="image">
                    <img src="images/mobile-mockup-process.png" class="img-responsive lazyload"  data-src="images/mobile-mockup-process.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--//work process-->

          <!--common questions-->
          <section class="common-questions-sec" id="commonquestions">
            <div class="container-fluid h-100">
              <div class="head text-center  wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="0.3s">
                <h3>الأسئلة الشائعة</h3>            
              </div>
              <div class="row h-100">
                <div class="col-lg-12">
                  <div class="tab">
                    <ul class="tabs d-flex justify-content-center">
                   <li class="active-tabs  wow zoomIn" data-wow-delay="0.3s" data-wow-duration="0.3s">
                     <a class="tabs-link">
                       <span class="text">عام</span>
                       <span></span>
                     </a>           
                   </li>
                   <li class="wow zoomIn" data-wow-delay="0.35s" data-wow-duration="0.35s">
                    <a class="tabs-link">
                      <span class="text">التسجل و الدخول</span>
                      <span></span>
                    </a>           
                   </li>
                   <li class="wow zoomIn" data-wow-delay="0.4s" data-wow-duration="0.4s">
                    <a class="tabs-link">
                      <span class="text">خدمات التطبيق</span>
                      <span></span>
                    </a>           
                   </li>
                   <li class="wow zoomIn" data-wow-delay="0.45s" data-wow-duration="0.45s">
                    <a class="tabs-link">
                      <span class="text">نظام لوحة التحكم</span>
                      <span></span>
                    </a>           
                   </li>
                    </ul>   
                   <div class="tab-content">
                     <div class="row">
                       <div class="col-lg-11 col-md-12 mx-auto">

                        <div class="tabs-item">
                     
                          <div class="content">
                          
                          <div class="accordion" id="accordion-1">

                           <div class="card wow fadeInDown" data-wow-delay="0.3s" data-wow-duration="0.3s">
                              <div class="card-header " id="heading-1-1">
                                 <div class="d-flex justify-content-between align-items-start" data-toggle="collapse" data-target="#collapse-1-1" aria-expanded="true" aria-controls="collapse-1-1">   
                                  <h4>
                                    اللغة التي سيعمل بها التطبيق ؟                                
                                  </h4>
                                  <span class="card-icon">
                                    <i class="fas fa-angle-down"></i>
                                  </span>
                                </div>
                                
                              </div>
                          
                              <div id="collapse-1-1" class="collapse show" aria-labelledby="heading-1-1" data-parent="#accordion-1">
                                <div class="card-body">
                                  <div class="paragh">
                                    <p>
                                        اللغة التي سيعمل بيها التطبيق هي العربية و الأنجليزية.
                                    </p>

                                  </div>
                                </div>
                              </div>
                           </div>

                           <div class="card wow fadeInDown" data-wow-delay="0.35s" data-wow-duration="0.35s">
                          <div class="card-header" id="heading-1-2">
                            <div class=" d-flex justify-content-between  align-items-start"  data-toggle="collapse" data-target="#collapse-1-2" aria-expanded="true" aria-controls="collapse-1-2">
                              <h4>
                                الدولة التي سيعمل بها التطبيق ؟                                
                              </h4>
                              <span class="card-icon">
                                <i class="fas fa-angle-down"></i>
                              </span>
                            </div>
                          
                          </div>
                      
                          <div id="collapse-1-2" class="collapse show" aria-labelledby="heading-1-2" data-parent="#accordion-1">
                            <div class="card-body">
                              <div class="paragh">
                              <p>
                            المملكة العربية السعودية.
                            </p>
                          </div>
                            </div>
                          </div>
                           </div>

                            <div class="card wow fadeInDown" data-wow-delay="0.4s" data-wow-duration="0.4s">
                          <div class="card-header" id="heading-1-3">
                            <div class="d-flex justify-content-between  align-items-start"  data-toggle="collapse" data-target="#collapse-1-3" aria-expanded="true" aria-controls="collapse-1-3">
                              <h4>
                                الأنظمة التي سيعمل بها التطبيق ؟                                
                              </h4>
                              <span class="card-icon">
                                <i class="fas fa-angle-down"></i>
                              </span>
                            </div>
                          </div>
                      
                          <div id="collapse-1-3" class="collapse show" aria-labelledby="heading-1-3" data-parent="#accordion-1">
                            <div class="card-body">
                              <div class="paragh">
                            <p>
                              التطبيق يتوفر حالياً فقط لأنظمة تشغيل أبل
                              وأنظمة تشغيل أندرويد.
                            </p>
                            </div>
                            </div>
                          </div>
                            </div>

                            <div class="card  wow fadeInDown" data-wow-delay="0.45s" data-wow-duration="0.45s">
                            <div class="card-header" id="heading-1-4">
                           <div class="d-flex justify-content-between  align-items-start"  data-toggle="collapse" data-target="#collapse-1-4" aria-expanded="true" aria-controls="collapse-1-4">
                              <h4>
                                المتطلبات التي يتطلبها التطبيق ؟                                
                              </h4>
                              <span class="card-icon">
                                <i class="fas fa-angle-down"></i>
                              </span>
                        
                          </div>
                        </div>
                      
                          <div id="collapse-1-4" class="collapse show" aria-labelledby="heading-1-4" data-parent="#accordion-1">
                            <div class="card-body">
                              <div class="paragh">
                              <p>
                               الربط بين تطبيق ريسيت  و الأنظمة الخاصة بالمستخدمين و الأتصال الدائم  بالأنترنت 
                               لكي يتم ارسال الفاتورة من خلال المتجر الي المستخدم.
                              </p>
                              </div>
                            </div>
                          </div>
                            </div>

                            </div>
                      
                          </div>   

                        </div>
               
                         <div class="tabs-item">
                          <div class="content">
                          <div class="accordion" id="accordion-2">
                            <div class="card">
                             <div class="card-header" id="heading-2-1">
                              <div class="d-flex justify-content-between  align-items-start" data-toggle="collapse" data-target="#collapse-2-1" aria-expanded="true" aria-controls="collapse-2-1">
                                <h4>
                                 ما هي الفئات التي يمكنها التسجيل في التطبيق ؟
                                </h4>
                                <span class="card-icon">
                                  <i class="fas fa-angle-down"></i>
                                </span>
                            </div>
                          
                         </div>
                     
                         <div id="collapse-2-1" class="collapse show" aria-labelledby="heading-2-1" data-parent="#accordion-2">
                           <div class="card-body">
                           <div class="paragh">
                            <p>
                            كل فرد مواطن أو مقيم أيا كان عمره سواء كان رب أسرة أو تابع أو مكفول
                            يمكنه التسجيل بشكل مستقل في تطبيق ريسيت.
                          </p>
                        </div>
                           </div>
                         </div>
                            </div>

                            <div class="card">
                            <div class="card-header" id="heading-2-2">
                              <div class="d-flex justify-content-between  align-items-start" data-toggle="collapse" data-target="#collapse-2-2" aria-expanded="true" aria-controls="collapse-2-2">
                             <h4>
                          
                             ما هي البيانات المطلوبة للتسجيل في التطبيق ؟
                                                             
                             </h4>
                         <span class="card-icon">
                           <i class="fas fa-angle-down"></i>
                         </span>
                        </div> 
                      
                     </div>
                 
                     <div id="collapse-2-2" class="collapse show" aria-labelledby="heading-2-2" data-parent="#accordion-2">
                       <div class="card-body">
                         <div class="card-box">
                         <div class="text">
                           <h5>البيانات المطلوبة من اجل تسجيل الدخول</h5>
                         </div>
                         <div class="list">
                        <ul>
                          <li> 
                            <p>رقم الجوال او البريد الألكتروني</p>
                          </li>
                          <li> 
                            <p>الرقم السري</p>
                          </li>
                        </ul>
                         </div>
                        </div>
                        
                        <div class="card-box">
                        <div class="text">
                          <h5>البيانات المطوبة من اجل انشاء حساب جديد</h5>
                        </div>
                        <div class="list">
                       <ul>
                         <li> 
                           <p>الأسم بالكامل</p>
                         </li>
                         <li> 
                           <p>رقم الهاتف</p>
                         </li>
                         <li> 
                          <p>البريد الألكتروني</p>
                        </li>
                        <li> 
                          <p>الرقم القومي</p>
                        </li>
                        <li> 
                          <p> العنوان او اختيار العنوان من خلال الخريطة و المدينة المنطقة. </p>
                        </li>
                       </ul>
                        </div>
                        </div>

                       </div>
                     </div>
                            </div>

                             <div class="card">
                     <div class="card-header" id="heading-2-3">
                       
                      <div class="d-flex justify-content-between  align-items-start" data-toggle="collapse" data-target="#collapse-2-3" aria-expanded="true" aria-controls="collapse-2-3">
                         <h4>
                           
                          هل يتم إرسال رمز تحقق إلى الجوال أثناء التسجيل؟
                                                                      
                         </h4>
                         <span class="card-icon">
                           <i class="fas fa-angle-down"></i>
                         </span>
                        </div>
                    
                     </div>
                 
                     <div id="collapse-2-3" class="collapse show" aria-labelledby="heading-2-3" data-parent="#accordion-2">
                       <div class="card-body">
                         <div class="paragh">
                           <p>
                             
                            أثناء تسجيل حساب بتطبيق ريسيت سيرسل رمز التحقق إلى رقم الجوال المسجل
                             مع العلم أن رقم الجوال لا يمكن تغييره.
                        
                           </p>

                         </div>
                       </div>
                     </div>
                             </div>

                             <div class="card">
                     <div class="card-header" id="heading-2-4">
                          <div class="d-flex justify-content-between  align-items-start" data-toggle="collapse" data-target="#collapse-2-4" aria-expanded="true" aria-controls="collapse-2-4">
                         <h4>
                           هل من الممكن التسجيل عن طريق مواقع السوشيال ميديا ؟                          
                         </h4>
                         <span class="card-icon">
                           <i class="fas fa-angle-down"></i>
                         </span>
                        </div>
                     </div>
                 
                     <div id="collapse-2-4" class="collapse show" aria-labelledby="heading-2-4" data-parent="#accordion-2">
                       <div class="card-body">
                        <div class="paragh"></div>
                          <p> نعم يمكنك عن طريق التسجيل السريع  التسجيل علي تطبيق ريسيت و ذلك من خلال الفيسبوك او جوجول </p>
                       </div>
                     </div>
                             </div>
                          </div>
                        </div>
                        </div>
               
                        <div class="tabs-item">
                          <div class="content">
                          <div class="accordion" id="accordion-3">
                            <div class="card">
                               <div class="card-header" id="heading-3-1">
                                   <div class="d-flex justify-content-between  align-items-start" data-toggle="collapse" data-target="#collapse-3-1" aria-expanded="true" aria-controls="collapse-3-1">
                                   <h4>
                                    كيفية عرض الفواتير ؟
                                   </h4>
                                   <span class="card-icon">
                                     <i class="fas fa-angle-down"></i>
                                   </span>
                                  </div>
                                
                               </div>
                           
                               <div id="collapse-3-1" class="collapse show" aria-labelledby="heading-3-1" data-parent="#accordion-3">
                                 <div class="card-body">
                                 <div class="paragh">
                                  <p>
                                    يتم عرض كافة الفواتير  الخاصة بعمليات الشراء وادارة الفواتير  و طباعة وارسال 
                                    واضافة ملاحظات و اضافة الفواتير الي  السجلات تم اضافتها الي المفضلة.
                                  </p>
                              </div>
                                 </div>
                               </div>
                            </div>
      
                            <div class="card">
                           <div class="card-header" id="heading-3-2">
                               <div class="d-flex justify-content-between  align-items-start" data-toggle="collapse" data-target="#collapse-3-2" aria-expanded="true" aria-controls="collapse-3-2">
                               <h4>
                                
                                ما الهدف من السجلات ؟
                                                                            
                               </h4>
                               <span class="card-icon">
                                 <i class="fas fa-angle-down"></i>
                               </span>
                              </div>
                            
                           </div>
                       
                           <div id="collapse-3-2" class="collapse show" aria-labelledby="heading-3-2" data-parent="#accordion-3">
                             <div class="card-body">
                              <div class="paragh">
                                <p>
                                  الهدف من السجلات حيث يتم بعد نهاية كل أسبوع عرض كافة الفواتير و يتم من خلال السجلات 
                                  حفظ الفواتير  و يمكن البحث في السجلات بالأضافة الي امكانية ادارة الفواتير.
                                </p>
                              </div>
                             </div>
                           </div>
                            </div>
      
                             <div class="card">

                           <div class="card-header" id="heading-3-3">
                             <div class="d-flex justify-content-between  align-items-start" data-toggle="collapse" data-target="#collapse-3-3" aria-expanded="true" aria-controls="collapse-3-3">
                               <h4>
                                 
                                ما الهدف من  المفضلة ؟
                                                                            
                               </h4>
                               <span class="card-icon">
                                 <i class="fas fa-angle-down"></i>
                               </span>
                              </div>
                           </div>
                       
                           <div id="collapse-3-3" class="collapse show" aria-labelledby="heading-3-3" data-parent="#accordion-3">
                             <div class="card-body">
                               <div class="paragh">
                                 <p>
                                   
                                  و الهدف منها عند وضع علامة مفضلة علي اي فاتورة 
                                  يتم عرض  كافة الفواتير الخاصة المتاجر في المفضلة  وذلك بعد الموافقة 
                                  بان يتم عرض كل الفواتير الخاصة بكل منجر الي المفضلة
                              
                                 </p>
      
                               </div>
                             </div>
                           </div>
                             </div>
      
                            <div class="card">
                            <div class="card-header" id="heading-3-4">
                             <div class="d-flex justify-content-between  align-items-start"  data-toggle="collapse" data-target="#collapse-3-4" aria-expanded="true" aria-controls="collapse-3-4">
                               <h4>
                            
                            
                                ما الهدف من  حقوق المستهلك ؟
                       
                               </h4>
                               <span class="card-icon">
                                 <i class="fas fa-angle-down"></i>
                               </span>
                              </div>
                             
                            </div>
                       
                           <div id="collapse-3-4" class="collapse show" aria-labelledby="heading-3-4" data-parent="#accordion-3">
                             <div class="card-body">
                              <div class="paragh"></div>
                                <p> 
                                   و الهدف من حقوق المستهلك حتي يتمكن المستخدم في حالة وجود مشكلة عند
                                   الأستبدال او الأسترجاع من التحويل مباشرة الي صفحة الشكاوي.
                                </p>
                             </div>
                           </div>
                            </div>
                            
                          </div>
                        </div>
                        </div> 
                   
                        <div class="tabs-item">
                          <div class="content">
                          <div class="accordion" id="accordion-4">
                            <div class="card">
                               <div class="card-header" id="heading-4-1">
                                 
                                <div class="d-flex justify-content-between  align-items-start" data-toggle="collapse" data-target="#collapse-4-1" aria-expanded="true" aria-controls="collapse-4-1">
                                   <h4>
                                   ما الهدف من لوحة التحكم ؟
                                   </h4>
                                   <span class="card-icon">
                                     <i class="fas fa-angle-down"></i>
                                   </span>
                                  </div>
                               </div>
                           
                               <div id="collapse-4-1" class="collapse show" aria-labelledby="heading-4-1" data-parent="#accordion-4">
                                 <div class="card-body">
                                  <div class="text">
                                    <h5>ما يتضمنه نظام لوحة التحكم في تطبيق ريسيت </h5>
                                  </div>
                                  <div class="list">
                                    <ul>
                                      <li> 
                                        <p>أدارة الفواتير و المبيعات</p>
                                      </li>
                                      <li> 
                                        <p>أدارة المتاجر</p>
                                      </li>
                                      <li> 
                                        <p>أدارة طالبات الأنضمام الي تطبيق ريسيت</p>
                                      </li>
                                      <li> 
                                        <p>أدارة التقارير و و احصائيات المتاجر علي تطبيق ريسيت</p>
                                      </li>
                                      <li> 
                                        <p>أدارة كافة الأعدادات بتطبيق ريسيت</p>
                                      </li>
                                    </ul>
                                  </div>
                                 </div>
                               </div>
                            </div>
                          </div>
                        </div>
                        </div>  
             
                      </div>
                      </div>
                   </div> 
                </div>
              </div>
            </div>
            </div>
          </section>
          <!--//common questions-->

          <!--contact us-->
          <section class="contact-us-sec" id="contactus">
            <div class="container-fluid h-100">
              <div class="head wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="0.3s">
                <h3>تواصل معانا</h3>            
              </div>
              <div class="row">
                <div class="col-lg-7 col-md-12">
                  <div class="content">
                    <div class="contact-list">
                      <ul class="d-flex justify-content-between">
                         <li>
                           <a class="wow zoomIn" data-wow-delay="0.3s" data-wow-duration="0.3s">
                             <span class="icon">
                                   <i class="fas fa-map-marked-alt"></i>
                             </span>
                            <span class="text">
                                <strong>العنوان</strong>
                                المملكة العربية السعودية
                            </span>
                           </a>
                          </li>
                          <li>
                            <a  class="wow zoomIn" data-wow-delay="0.4s" data-wow-duration="0.4s">
                              <span class="icon">
                                    <i class="fas fa-envelope-open"></i>
                              </span>
                             <span class="text">
                                 <strong>البريد الألكتروني</strong>
                                example@gmail.com
                             </span>
                            </a>
                           </li>
                           <li>
                            <a class="wow zoomIn" data-wow-delay="0.5s" data-wow-duration="0.5s">
                              <span class="icon">
                                    <i class="fas fa-phone-volume"></i>
                              </span>
                             <span class="text">
                                 <strong>رقم الجوال</strong>
                               009660000000
                             </span>
                            </a>
                           </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5 col-md-12">
                  <div class="content h-100">
                    <div class="social-list h-100">
                      <ul class="d-flex justify-content-center align-items-center h-100">
                         <li>
                           <a class="wow fadeInDown" data-wow-delay="0.3s" data-wow-duration="0.3s">
                             <span class="icon">
                              <i class="fab fa-facebook-f"></i>
                             </span>
                             <span></span>
                           </a>
                         </li>
                         <li>
                          <a class="wow fadeInDown" data-wow-delay="0.4s" data-wow-duration="0.4s">
                            <span class="icon">
                             <i class="fab fa-twitter"></i>
                            </span>
                            <span></span>
                          </a>
                        </li> 
                        <li>
                          <a class="wow fadeInDown" data-wow-delay="0.5s" data-wow-duration="0.5s">
                            <span class="icon">
                             <i class="fab fa-linkedin-in"></i>
                            </span>
                            <span></span>
                          </a>
                        </li>
                        <li>
                          <a class="wow fadeInDown" data-wow-delay="0.6s" data-wow-duration="0.6s">
                            <span class="icon">
                             <i class="fab fa-youtube"></i>
                            </span>
                            <span></span>
                          </a>
                        </li>  
                      </ul>
                   </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--//contact us-->

          <!--footer-->
          <footer>
            <div class="container-fluid h-100s">
              <div class="row h-100">
                <div class="col-lg-8 col-md-12">
                  <div class="content">
                    <div class="logo-image text-center mb-3 wow zoomIn" data-wow-delay="0.3s" data-wow-duration="0.3s">
                     <a class="navbar-brand" href="index.html">
                    <img src="images/logo-white.png" class="img-responsive lazyload"  data-src="images/logo-white.png" alt="">
                     </a>
                    </div>
                    <div class="paragh text-center wow fadeInDown" data-wow-delay="0.35s" data-wow-duration="0.35s">
                     <p class="text-white">هدفنا دائما هو توفير افضل الخدمات من اجل عملاؤنا من حيث 
                       جمع و حفظ  كافة الفواتير الخاصة بك سواء من
                       المتاجر المختلفة أ, المتاجر الألكترونية و تصنيفها علي حسب المتجر.
                     </p>
                    </div>
                    <div class="sub-head text-center wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.4s">
                     <h4>تحميل تطبيق ريسيت</h4>
                    </div>
                    <div class="download-apps d-flex justify-content-center align-items-center">
                      <a class="image google-play wow fadeInDown" data-wow-delay="0.45s" data-wow-duration="0.45s">
                        <img src="images/google-play-white-img.png" class="img-responsive lazyload" alt="" data-src="images/google-play-white-img.png">
                      </a>
                      <a class="image app-store wow fadeInDown" data-wow-delay="0.5s" data-wow-duration="0.5s">
                        <img src="images/app-store-white-img.png" class="img-responsive lazyload" alt="" data-src="images/app-store-white-img.png">
                      </a>
                    </div>
                   
                 </div>
                </div>
              </div>
            </div>
          </footer>
          <!--//footer-->
              
           <!--copy right-->
          <div class="copy-right">
            <div class="container-fluid h-100">
              <div class="row">
                <div class="col-lg-12">
                  <div class="copy-text text-center wow fadeIn" data-wow-delay="0.3s" data-wow-duration="0.3s">
                    <p class="text-white">
                      © 2021 جميع الحقوق محفوظة ل ريسيت 
                    </p>
                  </div>
              </div>
            </div>
          </div>
          </div>
        
      
          <!--scroll-to-top-->
          <div class="top-up">
            <a class="auto-scroll-to-top">
                <i class="fas fa-arrow-up"></i>
            </a>
          </div>
         <!--//scroll-to-top-->



        <!--shop modal-->

        <!--<div class="modal fade" id="shopModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="content">
                  <div class="head">
                    <h4>أشترك معانا الأن</h4>
                  </div>
                  <div class="row">
                  <div class="col-lg-12">
                  <div class="form-content">
                        <form>

                          <div class="form-row">
                            <div class="col-lg-4 col-md-12">
                              <div class="form-group">
                                <label class="form-label">الأسم</label>
                                <input type="text" class="form-control" placeholder="أدخل الأسم" required/>       
                              </div>
                            </div>
                            <div class="col-lg-4 col-md-12">
                              <div class="form-group">
                                <label class="form-label">العنوان</label>
                                <input type="text" class="form-control" placeholder="أدخل العنوان" required/>       
                              </div>
                            </div>
                            <div class="col-lg-4 col-md-12">
                              <div class="form-group">
                                <label class="form-label">الرمز البريدي</label>
                                <input type="number" class="form-control" placeholder="أدخل الرمز البريدي" required/>       
                              </div>
                            </div>
                          </div>

                          <div class="form-row">
                            <div class="col-lg-4 col-md-12">
                              <div class="form-group">
                                <label class="form-label">الأقسام</label>
                                <select class="js-example-placeholder-single">
                                  <option></option>
                                  <option>القسم 1</option>
                                  <option>القسم 2</option>
                                  <option>القسم 3</option>
                                  <option>القسم 4</option>
                                  <option>القسم 5</option>
                                  <option>القسم 6</option>
                                  <option>القسم 7</option>
                                  <option>القسم 8</option>
                                  <option>القسم 9</option>
                                  <option>القسم 10</option>
                                 </select>      
                              </div>
                            </div>
                            <div class="col-lg-4 col-md-12">
                              <div class="form-group form-icon">
                                <label class="form-label">صورة اللوجو</label>
                                <div class="custom-file">
                                  <input type="file" class="custom-file-input" id="customfile1" required>
                                  <label class="custom-file-label  form-control" for="customfile1">تحميل صورة اللوجو</label>
                                </div>      
                              </div>
                            </div>
                            <div class="col-lg-4 col-md-12">
                              <div class="form-group form-icon">
                                <label class="form-label">صورة البانر</label>
                                <div class="custom-file">
                                  <input type="file" class="custom-file-input" id="customfile2" required>
                                  <label class="custom-file-label  form-control" for="customfile2">تحميل صورة البانر</label>
                                </div>      
                              </div>
                            </div>
                          </div>

                          <div class="form-groups">
                            <label class="form-label">السجل الضريبي</label>
                            <div class="form-row">
                              <div class="col-lg-6 col-md-12">
                                <div class="form-group">
                                  <input type="text" class="form-control" placeholder="أدخل رقم السجل" required/>
                                </div>
                              </div>
                              <div class="col-lg-6 col-md-12">
                                <div class="form-group form-icon">
                                  <div class="custom-file">
                                    <input type="file" class="custom-file-input" id="customfile3" required>
                                    <label class="custom-file-label  form-control" for="customfile3">تحميل صورة البطاقة الضريبية</label>
                                  </div>      
                                </div>
                              </div>
                            </div>

                          </div>

                          <div class="form-groups">
                            <label class="form-label">السجل التجاري</label>
                            <div class="form-row">
                              <div class="col-lg-6 col-md-12">
                                <div class="form-group">
                                  <input type="text" class="form-control" placeholder="أدخل رقم السجل" required/>
                                </div>
                              </div>
                              <div class="col-lg-6 col-md-12">
                                <div class="form-group form-icon">
                                  <div class="custom-file">
                                    <input type="file" class="custom-file-input" id="customfile4" required>
                                    <label class="custom-file-label  form-control" for="customfile4">تحميل صورة السجل التجاري</label>
                                  </div>      
                                </div>
                              </div>
                            </div>

                          </div>

                         
                          <div class="form-group">
                                <label class="form-label">الموقع علي الخريطة</label>
                                <div class="form-map mt-1">
                                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14932232.046512844!2d54.108370389024614!3d23.97583666571027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15e7b33fe7952a41%3A0x5960504bc21ab69b!2z2KfZhNiz2LnZiNiv2YrYqQ!5e0!3m2!1sar!2seg!4v1637486485494!5m2!1sar!2seg" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                </div>
                          </div>
                           

                          <div class="buttons d-flex justify-content-center my-2">
                            <div class="sub-button">
                              <button  class="btn  green-btn-color" type="submit">
                               أشترك
                               <span></span>
                               </button>
                           </div>
          
                            <div class="sub-button">
                               <button  class="btn  blue-btn-color" type="button" data-dismiss="modal" aria-label="Close">
                               ألغاء
                                <span></span>
                                </button>
                            </div>
                          </div>

                        </form>
                  </div>
                </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>-->
        
        <!--//shop modal-->

        
      
       </div>

        <!--script-->
        <!------------------------------ JQuery ------------------------------------>
        <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
        <!------------------------------ // JQuery --------------------------------->
        <!------------------------------ Popper ------------------------------------>
        <script type="text/javascript" src="js/popper.min.js"></script>
        <!------------------------------ // Popper --------------------------------->
        <!------------------------------ Bootstrap --------------------------------->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!------------------------------// Bootstrap ------------------------------->
        <!--------------------------- Fontawesome Icons ---------------------------->
        <script type="text/javascript" src="js/fontawesome.min.js"></script>
        <!--------------------------- // Fontawesome Icons ------------------------->
        <!-------------------------------- Select ---------------------------------->
        <script type="text/javascript" src="js/select2.min.js"></script>
        <!-------------------------------- Select Ar-------------------------------->
        <script type="text/javascript" src="js/js-select2-ar.min.js"></script>
        <!--------------------------------// Select Ar------------------------------>
        <!-------------------------------- // Select ------------------------------->
        <!---------------------------- Custom File Input---------------------------->
        <script type="text/javascript" src="js/bs-custom-file-input.min.js"></script>
        <!--------------------------// Custom File Input---------------------------->
        <!------------------------------- Owl Carousel ----------------------------->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!------------------------------- Owl Carousel Ar--------------------------->
        <script type="text/javascript" src="js/js-owl-carousel-ar.min.js"></script>
        <!-------------------------------// Owl Carousel Ar------------------------->
        <!-------------------------------// Owl Carousel --------------------------->
        <!-------------------------------// Smooth scroll -------------------------->
        <script type="text/javascript" src="js/SmoothScroll.min.js"></script>
        <!-------------------------------// Smooth scroll -------------------------->
        <!-------------------------------- Wow js ---------------------------------->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!--------------------------------// Wow ----------------------------------->
        <!------------------------------- Lazyload --------------------------------->
        <script type="text/javascript" src="js/lazyload.min.js"></script>
        <!-------------------------------// Lazyload ------------------------------->
        <!------------------------------- Main ------------------------------------->
        <script type="text/javascript" src="js/main.min.js"></script>
        <!-------------------------------// Main ----------------------------------->
        <!--//script-->

   </body>
   </html>