<!Doctype html>
<html>
   <head>
       <title>Receipt</title>
        <meta charset="UTF-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="robots" content="index, follow">
        <meta name="description" content="Receipt">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="images/favicon.ico" sizes="16x16">
        <!------------------- Bootstrap ------------------------------>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!------------------- // Bootstrap --------------------------->
        <!-------------------- Animate Css --------------------------->
        <link rel="stylesheet" href="css/animate.css" />
        <!------------------- // Animate Css ------------------------->        
        <!------------------- Font Awesome 4 & 5 Icons --------------->
        <link rel="stylesheet" href="css/all.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/fontawesome.min.css" />
        <!---------------- // Font Awesome 4 & 5 Icons -------------->
        <!------------------ Google Icons --------------------------->
        <link rel="stylesheet" href="css/material-icon.min.css">
        <!------------------- // Google Icons------------------------>
        <!------------------ flaticon Icons ------------------------->
        <link rel="stylesheet" href="flaticon/flaticon.css">
        <!------------------- // flaticon Icons---------------------->
        <!--------------------- Select 2 --------------------------->
        <link rel="stylesheet" href="css/select2.min.css" />
        <!------------------- //Select 2 --------------------------->
        <!------------------- Owl Carousel -------------------------->
        <link rel="stylesheet" href="css/owl.carousel.min.css" />
        <link rel="stylesheet" href="css/owl.theme.default.min.css" />
        <!-------------------// Owl Carousel ------------------------>
        <!--------------------------- Style ------------------------->
        <link rel="stylesheet" href="css/style.css">
        <!--------------------------- // Style ---------------------->
        <!-------------------- MarkaziText Fonts ------------------>
        <link rel="stylesheet" href="fonts/MarkaziText-Regular.ttf">
        <!------------------ // MarkaziText Fonts ---------------->

     
   </head>
   <body>

      <!--preloader-->
      <div class="preloader">
        <div class="preloader-status"></div>
      </div>
      <!--//preloader-->

       <div class="body-content-wrapper">

           <!--header-->
           <header>
            <section class="navbar-light">
                   <div class="container-fluid">
                     <nav class="navbar navbar-expand-lg">
                       <a class="navbar-brand" href="index.html">
                           <img src="images/logo.png" class="img-responsive lazyload"  data-src="images/logo.png" alt="">
                        </a>
                    
                       <div class="nav-toggler">
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                       
                       <div class="navbar-collapse">
                         <ul class="navbar-nav main-navbar">
                                     <li class="nav-item">
                                           <a class="nav-link" href="index-ar.html"> 
                                               <span class="text">
                                              الرئيسية
                                               </span>
                                               <span></span>
                                           </a>
                                     </li>
 
                                     <li class="nav-item">
                                             <a class="nav-link" href="index-ar.html">
                                               <span class="text">
                                                عن ريسيت
                                               </span>
                                               <span></span>
                                             </a>
                                     </li>
 
                                     <li class="nav-item">
                                       <a class="nav-link"  href="index-ar.html">
                                         <span class="text">
                                          خدمات ريسيت
                                         </span>
                                         <span></span>
                                       </a>
                                     </li>
 
                                    
                                     <li class="nav-item">
                                       <a class="nav-link" href="index-ar.html">
                                         <span class="text"> 
                                        آلية عمل ريسيت
                                         </span> 
                                         <span></span>     
                                       </a>                                
                                    </li>
                                    

                                    <li class="nav-item active">
                                      <a class="nav-link" href="markets-work-ar.html">
                                        <span class="text"> 
                                       آلية عمل المتاجر
                                        </span> 
                                        <span></span>     
                                      </a>                                
                                   </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="index-ar.html">
                                          <span class="text"> 
                                           الأسئلة الشائعة
                                          </span> 
                                          <span></span>     
                                        </a>                                
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="index-ar.html">
                                          <span class="text"> 
                                          تواصل معنا
                                          </span> 
                                          <span></span>     
                                        </a>                                
                                    </li> 
 
                         </ul> 
                         <ul class="navbar-nav sub-navbar">

                          <li class="nav-item subscribe">
                            <!--<a class="nav-link" data-toggle="modal" data-target="#shopModal">-->
                            <a class="nav-link" href="subscribe-ar.html">
                            <span class="icon">
                              <i class="fa fa-shopping-bag"></i>
                            </span>  
                            <span class="text">أشترك الأن</span>
                            <span></span>
                            </a>
                          </li>

                          <li class="nav-item language">
                                <a class="nav-link english-language" href="markets-work-en.html">
                                <span class="icon">
                                  <i class="flaticon-network"></i>
                                </span>  
                                <span class="text">English</span>
                                <span></span>
                                </a>

                                <a class="nav-link arabic-language" href="markets-work-ar.html">
                                  <span class="icon">
                                    <i class="flaticon-network"></i>
                                  </span>  
                                  <span class="text">العربية</span>
                                  <span></span>
                                </a>

                          </li>

                        </ul>              
                       </div>  
                     </nav>   
                   </div>              
            </section>     
          </header>
          <!--//header-->

          <!--hero markets-->
          <section class="hero-sec hero-markets-sec">
             <div class="container-fluid h-100">
               <div class="row align-items-center h-100">
                <div class="col-lg-6  col-md-12">
                  <div class="content">
                 
                    <div class="head wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="0.3s">

                        <h2>
                    
                         آلية عمل المتاجر
                         هي من مميزات تطبيقنا حيث يمكنك الوصول و 
                         التعامل مع التطبيقات الخاصة بالمتاجر المختلفة.
                     
                        </h2>

                      </div>
                  </div>
                </div>
               </div>
             </div>
             <div class="overlay-shape"></div>
          </section>
          <!--//hero markets-->


          <!--markets work-->
          <section class="markets-work-sec">
            <div class="container">
              <div class="head  text-center wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="0.3s">
                  <h3> 
                    آلية عمل المتاجر
                </h3>            
              </div>
              <div class="row">

                <div class="col-lg-6 col-md-6 col-ms-12 wow flipInX" data-wow-delay="0.3s" data-wow-duration="0.3s">
                  <div class="content">
                      <div class="row">
                          <div class="col-lg-3 col-md-3 col-sm-12">
                            <div class="icon">
                                <img src="../images/markets-icon-1.png" class="img-responsive lazyload" data-src="../images/markets-icon-1.png" alt="">
                              </div>   
                          </div>
                          <div class="col-lg-9 col-md-9 col-sm-12">
                            <div class="sub-head mb-2">
                      
                                <h4>شبكة ذكية</h4>
          
                              </div>
                              <div class="paragh">
                                <p>لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور

                                    أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد
                                    
                                    أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات.</p>
                              </div>    
                          </div>
                      </div>
                  </div>
                </div> 
                <div class="col-lg-6 col-md-6 col-ms-12 wow flipInX" data-wow-delay="0.35s" data-wow-duration="0.35s">
                    <div class="content">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-12">
                              <div class="icon">
                                  <img src="../images/markets-icon-2.png" class="img-responsive lazyload" data-src="../images/markets-icon-2.png" alt="">
                                </div>   
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-12">
                              <div class="sub-head mb-2">
                        
                                  <h4>الوصول لجميع المستخدمين</h4>
            
                                </div>
                                <div class="paragh">
                                  <p>لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور
  
                                      أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد
                                      
                                      أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات.</p>
                                </div>    
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="col-lg-6 col-md-6 col-ms-12 wow flipInX" data-wow-delay="0.4s" data-wow-duration="0.4s">
                    <div class="content">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-12">
                              <div class="icon">
                                  <img src="../images/markets-icon-3.png" class="img-responsive lazyload" data-src="../images/markets-icon-3.png" alt="">
                                </div>   
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-12">
                              <div class="sub-head mb-2">
                        
                                  <h4>سرعة الأستخدام</h4>
            
                                </div>
                                <div class="paragh">
                                  <p>لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور
  
                                      أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد
                                      
                                      أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات.</p>
                                </div>    
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="col-lg-6 col-md-6 col-ms-12 wow flipInX" data-wow-delay="0.45s" data-wow-duration="0.45s">
                      <div class="content">
                          <div class="row">
                              <div class="col-lg-3 col-md-3 col-sm-12">
                                <div class="icon">
                                    <img src="../images/markets-icon-5.png" class="img-responsive lazyload" data-src="../images/markets-icon-5.png" alt="">
                                  </div>   
                              </div>
                              <div class="col-lg-9 col-md-9 col-sm-12">
                                <div class="sub-head mb-2">
                          
                                    <h4>بناء مرن و سهل</h4>
              
                                  </div>
                                  <div class="paragh">
                                    <p>لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور
    
                                        أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد
                                        
                                        أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات.</p>
                                  </div>    
                              </div>
                          </div>
                      </div>
                </div>

                <div class="col-lg-6 col-md-6 col-ms-12 wow flipInX" data-wow-delay="0.5s" data-wow-duration="0.5s">
                    <div class="content">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-12">
                              <div class="icon">
                                  <img src="../images/markets-icon-6.png" class="img-responsive lazyload" data-src="../images/markets-icon-6.png" alt="">
                                </div>   
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-12">
                              <div class="sub-head mb-2">
                        
                                  <h4>أمكانية التحقق من البيانات</h4>
            
                                </div>
                                <div class="paragh">
                                  <p>لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور
  
                                      أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد
                                      
                                      أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات.</p>
                                </div>    
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="col-lg-6 col-md-6 col-ms-12 wow flipInX" data-wow-delay="0.35s" data-wow-duration="0.35s">
                      <div class="content">
                          <div class="row">
                              <div class="col-lg-3 col-md-3 col-sm-12">
                                <div class="icon">
                                    <img src="../images/markets-icon-7.png" class="img-responsive lazyload" data-src="../images/markets-icon-7.png" alt="">
                                  </div>   
                              </div>
                              <div class="col-lg-9 col-md-9 col-sm-12">
                                <div class="sub-head mb-2">
                          
                                    <h4>خطط دعم</h4>
              
                                  </div>
                                  <div class="paragh">
                                    <p>لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور
    
                                        أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد
                                        
                                        أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات.</p>
                                  </div>    
                              </div>
                          </div>
                      </div>
                </div>
                
                
              </div>
            </div>
          </section>   
          <!--//markets work-->

           <!--common questions-->
           <section class="common-questions-sec markets-developers-sec pt-4">
            <div class="container-fluid h-100">
              <div class="head text-center  wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="0.3s">
                <h3>الأكواد الخاصة بالمبرمجين</h3>            
              </div>
              <div class="row h-100">
                <div class="col-lg-12">
                  <div class="tab">
                    <ul class="tabs d-flex justify-content-center">
                      <li class="active-tabs  wow zoomIn" data-wow-delay="0.3s" data-wow-duration="0.3s">
                     <a class="tabs-link">
                       <span class="text">الأندرويد</span>
                       <span></span>
                     </a>           
                      </li>
                      <li class="wow zoomIn" data-wow-delay="0.35s" data-wow-duration="0.35s">
                    <a class="tabs-link">
                      <span class="text">ماك/أي أو أس</span>
                      <span></span>
                    </a>           
                      </li>
                      <li class="wow zoomIn" data-wow-delay="0.4s" data-wow-duration="0.4s">
                    <a class="tabs-link">
                      <span class="text">الويب</span>
                      <span></span>
                    </a>           
                      </li>               
                    </ul>   
                   <div class="tab-content">
                     <div class="row">
                       <div class="col-lg-11 col-md-12 mx-auto">

                        <div class="tabs-item">
                     
                          <div class="content">
                          
                            <div class="card wow fadeInDown" data-wow-delay="0.3s" data-wow-duration="0.3s">
                                <div class="card-body">
                                    <div class="sub-head">
                                        <h5><span>import</span> io.agora.rtc.RtcEngine;</h5>
                                    </div>
                                   <div class="list-code">
                                       <ul>
                                           <li>
                                               <a>
                                                mRtcEngine = RtcEngine.<span>create</span>(context, appid, eventHandler);
                                               </a>
                                           </li>
                                           <li>
                                            <a>
                                             mRtcEngine =  mRtcEngine.<span>setupLocalVideo</span>(videoCanvas);
                                            </a>
                                           </li>
                                           <li>
                                            <a>
                                                mRtcEngine.<span>enableVideo</span>();
                                            </a>
                                           </li>
                                           <li>
                                            <a>
                                                mRtcEngine.<span>joinChannel</span>(token, channelName, info, uid);
                                            </a>
                                           </li>
                                           <li>
                                            <a>
                                                mRtcEngine.<span>setupRemoteVideo</span>(videoCanvas);
                                            </a>
                                           </li>
                                           <li>
                                            <a>
                                                mRtcEngine.<span>leaveChannel</span>();
                                            </a>
                                           </li>
                                       </ul>

                                
                                   
                                        
                                       </p>
                                   </div>
                                </div>
                              </div>
                      
                          </div>   

                        </div>
               
                        <div class="tabs-item">
                     
                            <div class="content">
                            
                              <div class="card">
                                  <div class="card-body">
                                      <div class="sub-head">
                                          <h5><span>import</span> io.agora.rtc.RtcEngine;</h5>
                                      </div>
                                     <div class="list-code">
                                         <ul>
                                             <li>
                                                 <a>
                                                  mRtcEngine = RtcEngine.<span>create</span>(context, appid, eventHandler);
                                                 </a>
                                             </li>
                                             <li>
                                              <a>
                                               mRtcEngine =  mRtcEngine.<span>setupLocalVideo</span>(videoCanvas);
                                              </a>
                                             </li>
                                             <li>
                                              <a>
                                                  mRtcEngine.<span>enableVideo</span>();
                                              </a>
                                             </li>
                                             <li>
                                              <a>
                                                  mRtcEngine.<span>joinChannel</span>(token, channelName, info, uid);
                                              </a>
                                             </li>
                                             <li>
                                              <a>
                                                  mRtcEngine.<span>setupRemoteVideo</span>(videoCanvas);
                                              </a>
                                             </li>
                                             <li>
                                              <a>
                                                  mRtcEngine.<span>leaveChannel</span>();
                                              </a>
                                             </li>
                                         </ul>
  
                                  
                                     
                                          
                                         </p>
                                     </div>
                                  </div>
                                </div>
                        
                            </div>   
  
                          </div>
               
                          <div class="tabs-item">
                     
                            <div class="content">
                            
                              <div class="card">
                                  <div class="card-body">
                                      <div class="sub-head">
                                          <h5><span>import</span> io.agora.rtc.RtcEngine;</h5>
                                      </div>
                                     <div class="list-code">
                                         <ul>
                                             <li>
                                                 <a>
                                                  mRtcEngine = RtcEngine.<span>create</span>(context, appid, eventHandler);
                                                 </a>
                                             </li>
                                             <li>
                                              <a>
                                               mRtcEngine =  mRtcEngine.<span>setupLocalVideo</span>(videoCanvas);
                                              </a>
                                             </li>
                                             <li>
                                              <a>
                                                  mRtcEngine.<span>enableVideo</span>();
                                              </a>
                                             </li>
                                             <li>
                                              <a>
                                                  mRtcEngine.<span>joinChannel</span>(token, channelName, info, uid);
                                              </a>
                                             </li>
                                             <li>
                                              <a>
                                                  mRtcEngine.<span>setupRemoteVideo</span>(videoCanvas);
                                              </a>
                                             </li>
                                             <li>
                                              <a>
                                                  mRtcEngine.<span>leaveChannel</span>();
                                              </a>
                                             </li>
                                         </ul>
  
                                  
                                     
                                          
                                         </p>
                                     </div>
                                  </div>
                                </div>
                        
                            </div>   
  
                          </div>
                    
                      </div>
                      </div>
                   </div> 
                </div>
              </div>
            </div>
            </div>
          </section>
          <!--//common questions-->



          <!--footer-->
          <footer>
            <div class="container-fluid h-100s">
              <div class="row h-100">
                <div class="col-lg-8 col-md-12">
                  <div class="content">
                    <div class="logo-image text-center mb-3 wow zoomIn" data-wow-delay="0.3s" data-wow-duration="0.3s">
                     <a class="navbar-brand" href="index.html">
                    <img src="images/logo-white.png" class="img-responsive lazyload"  data-src="images/logo-white.png" alt="">
                     </a>
                    </div>
                    <div class="paragh text-center wow fadeInDown" data-wow-delay="0.35s" data-wow-duration="0.35s">
                     <p class="text-white">هدفنا دائما هو توفير افضل الخدمات من اجل عملاؤنا من حيث 
                       جمع و حفظ  كافة الفواتير الخاصة بك سواء من
                       المتاجر المختلفة أ, المتاجر الألكترونية و تصنيفها علي حسب المتجر.
                     </p>
                    </div>
                    <div class="sub-head text-center wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.4s">
                     <h4>تحميل تطبيق ريسيت</h4>
                    </div>
                    <div class="download-apps d-flex justify-content-center align-items-center">
                      <a class="image google-play wow fadeInDown" data-wow-delay="0.45s" data-wow-duration="0.45s">
                        <img src="images/google-play-white-img.png" class="img-responsive lazyload" alt="" data-src="images/google-play-white-img.png">
                      </a>
                      <a class="image app-store wow fadeInDown" data-wow-delay="0.5s" data-wow-duration="0.5s">
                        <img src="images/app-store-white-img.png" class="img-responsive lazyload" alt="" data-src="images/app-store-white-img.png">
                      </a>
                    </div>
                   
                 </div>
                </div>
              </div>
            </div>
          </footer>
          <!--//footer-->
              
           <!--copy right-->
          <div class="copy-right">
            <div class="container-fluid h-100">
              <div class="row">
                <div class="col-lg-12">
                  <div class="copy-text text-center wow fadeIn" data-wow-delay="0.3s" data-wow-duration="0.3s">
                    <p class="text-white">
                      © 2021 جميع الحقوق محفوظة ل ريسيت 
                    </p>
                  </div>
              </div>
            </div>
          </div>
          </div>
        
      
          <!--scroll-to-top-->
          <div class="top-up">
            <a class="auto-scroll-to-top">
                <i class="fas fa-arrow-up"></i>
            </a>
          </div>
         <!--//scroll-to-top-->


        
      
       </div>

        <!--script-->
        <!------------------------------ JQuery ------------------------------------>
        <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
        <!------------------------------ // JQuery --------------------------------->
        <!------------------------------ Popper ------------------------------------>
        <script type="text/javascript" src="js/popper.min.js"></script>
        <!------------------------------ // Popper --------------------------------->
        <!------------------------------ Bootstrap --------------------------------->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!------------------------------// Bootstrap ------------------------------->
        <!--------------------------- Fontawesome Icons ---------------------------->
        <script type="text/javascript" src="js/fontawesome.min.js"></script>
        <!--------------------------- // Fontawesome Icons ------------------------->
        <!-------------------------------- Select ---------------------------------->
        <script type="text/javascript" src="js/select2.min.js"></script>
        <!-------------------------------- Select Ar-------------------------------->
        <script type="text/javascript" src="js/js-select2-ar.min.js"></script>
        <!--------------------------------// Select Ar------------------------------>
        <!-------------------------------- // Select ------------------------------->
        <!---------------------------- Custom File Input---------------------------->
        <script type="text/javascript" src="js/bs-custom-file-input.min.js"></script>
        <!--------------------------// Custom File Input---------------------------->
        <!------------------------------- Owl Carousel ----------------------------->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!------------------------------- Owl Carousel Ar--------------------------->
        <script type="text/javascript" src="js/js-owl-carousel-ar.min.js"></script>
        <!-------------------------------// Owl Carousel Ar------------------------->
        <!-------------------------------// Owl Carousel --------------------------->
        <!-------------------------------// Smooth scroll -------------------------->
        <script type="text/javascript" src="js/SmoothScroll.min.js"></script>
        <!-------------------------------// Smooth scroll -------------------------->
        <!-------------------------------- Wow js ---------------------------------->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!--------------------------------// Wow ----------------------------------->
        <!------------------------------- Lazyload --------------------------------->
        <script type="text/javascript" src="js/lazyload.min.js"></script>
        <!-------------------------------// Lazyload ------------------------------->
        <!------------------------------- Main ------------------------------------->
        <script type="text/javascript" src="js/main.min.js"></script>
        <!-------------------------------// Main ----------------------------------->
        <!--//script-->

   </body>
   </html>