<!Doctype html>
<html>
   <head>
       <title>Receipt</title>
        <meta charset="UTF-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="robots" content="index, follow">
        <meta name="description" content="Receipt">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="images/favicon.ico" sizes="16x16">
        <!------------------- Bootstrap ------------------------------>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!------------------- // Bootstrap --------------------------->
        <!-------------------- Animate Css --------------------------->
        <link rel="stylesheet" href="css/animate.css" />
        <!------------------- // Animate Css ------------------------->        
        <!------------------- Font Awesome 4 & 5 Icons --------------->
        <link rel="stylesheet" href="css/all.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/fontawesome.min.css" />
        <!---------------- // Font Awesome 4 & 5 Icons -------------->
        <!------------------ Google Icons --------------------------->
        <link rel="stylesheet" href="css/material-icon.min.css">
        <!------------------- // Google Icons------------------------>
        <!------------------ flaticon Icons ------------------------->
        <link rel="stylesheet" href="flaticon/flaticon.css">
        <!------------------- // flaticon Icons---------------------->
        <!--------------------- Select 2 --------------------------->
        <link rel="stylesheet" href="css/select2.min.css" />
        <!------------------- //Select 2 --------------------------->
        <!------------------- Owl Carousel -------------------------->
        <link rel="stylesheet" href="css/owl.carousel.min.css" />
        <link rel="stylesheet" href="css/owl.theme.default.min.css" />
        <!-------------------// Owl Carousel ------------------------>
        <!--------------------------- Style ------------------------->
        <link rel="stylesheet" href="css/style.css">
        <!--------------------------- // Style ---------------------->
        <!-------------------- MarkaziText Fonts ------------------>
        <link rel="stylesheet" href="fonts/MarkaziText-Regular.ttf">
        <!------------------ // MarkaziText Fonts ---------------->

     
   </head>
   <body>

      <!--preloader-->
      <div class="preloader">
        <div class="preloader-status"></div>
      </div>
      <!--//preloader-->

       <div class="body-content-wrapper">

           <!--header-->
           <header>
            <section class="navbar-light navbar-light-colored">
                   <div class="container-fluid">
                     <nav class="navbar navbar-expand-lg">
                       <a class="navbar-brand" href="index.html">
                           <img src="images/logo.png" class="img-responsive lazyload"  data-src="images/logo.png" alt="">
                        </a>
                    
                       <div class="nav-toggler">
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                       
                       <div class="navbar-collapse">
                         <ul class="navbar-nav main-navbar">
                                     <li class="nav-item">
                                           <a class="nav-link" href="index-ar.html"> 
                                               <span class="text">
                                              الرئيسية
                                               </span>
                                               <span></span>
                                           </a>
                                     </li>
 
                                     <li class="nav-item">
                                             <a class="nav-link" href="index-ar.html">
                                               <span class="text">
                                                عن ريسيت
                                               </span>
                                               <span></span>
                                             </a>
                                     </li>
 
                                     <li class="nav-item">
                                       <a class="nav-link" href="index-ar.html">
                                         <span class="text">
                                          خدمات ريسيت
                                         </span>
                                         <span></span>
                                       </a>
                                     </li>
 
                                    
                                     <li class="nav-item">
                                       <a class="nav-link" href="index-ar.html">
                                         <span class="text"> 
                                        آلية عمل ريسيت
                                         </span> 
                                         <span></span>     
                                       </a>                                
                                    </li>
                                    
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="index-ar.html">
                                          <span class="text"> 
                                           الأسئلة الشائعة
                                          </span> 
                                          <span></span>     
                                        </a>                                
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="index-ar.html">
                                          <span class="text"> 
                                          تواصل معنا
                                          </span> 
                                          <span></span>     
                                        </a>                                
                                    </li> 
 
                         </ul> 
                         <ul class="navbar-nav sub-navbar">

                          <li class="nav-item subscribe">
                            <a class="nav-link active" href="subscribe-ar.html">
                            <span class="icon">
                              <i class="fa fa-shopping-bag"></i>
                            </span>  
                            <span class="text">أشترك الأن</span>
                            <span></span>
                            </a>
                          </li>

                          <li class="nav-item language">
                                <a class="nav-link english-language" href="index-en.html">
                                <span class="icon">
                                  <i class="flaticon-network"></i>
                                </span>  
                                <span class="text">English</span>
                                <span></span>
                                </a>

                                <a class="nav-link arabic-language" href="index-ar.html">
                                  <span class="icon">
                                    <i class="flaticon-network"></i>
                                  </span>  
                                  <span class="text">العربية</span>
                                  <span></span>
                                </a>

                          </li>

                        </ul>              
                       </div>  
                     </nav>   
                   </div>              
            </section>     
          </header>
          <!--//header-->


        <section class="subscribe-sec">
         <div class="container">
             <div class="row">
                 <div class="col-lg-12">
                    <div class="content">
                        <div class="head">
                          <h4>أشترك معانا الأن</h4>
                        </div>
                        <div class="row">
                        <div class="col-lg-12">
                        <div class="form-content">
                              <form>
      
                                <div class="form-row">
                                  <div class="col-lg-4 col-md-12">
                                    <div class="form-group">
                                      <label class="form-label">الأسم</label>
                                      <input type="text" class="form-control" placeholder="أدخل الأسم" required/>       
                                    </div>
                                  </div>
                                  <div class="col-lg-4 col-md-12">
                                    <div class="form-group">
                                      <label class="form-label">العنوان</label>
                                      <input type="text" class="form-control" placeholder="أدخل العنوان" required/>       
                                    </div>
                                  </div>
                                  <div class="col-lg-4 col-md-12">
                                    <div class="form-group">
                                      <label class="form-label">الرمز البريدي</label>
                                      <input type="number" class="form-control" placeholder="أدخل الرمز البريدي" required/>       
                                    </div>
                                  </div>
                                </div>


                                <div class="form-row">
                                    <div class="col-lg-4 col-md-12">
                                      <div class="form-group">
                                        <label class="form-label">رقم الجوال</label>
                                        <input type="number" class="form-control" placeholder="أدخل رقم الجوال" required/>       
                                      </div>
                                    </div>
                                    <div class="col-lg-4 col-md-12">
                                      <div class="form-group">
                                        <label class="form-label">الخط الأرضي</label>
                                        <input type="number" class="form-control" placeholder="أدخل الخط الأرضي" required/>       
                                      </div>
                                    </div>
                                    <div class="col-lg-4 col-md-12">
                                      <div class="form-group">
                                        <label class="form-label">الفاكس</label>
                                        <input type="number" class="form-control" placeholder="أدخل رقم الفاكس" required/>       
                                      </div>
                                    </div>
                                </div>
      
                                <div class="form-row">
                                  <div class="col-lg-4 col-md-12">
                                    <div class="form-group">
                                      <label class="form-label">الأقسام</label>
                                      <select class="js-example-placeholder-single">
                                        <option></option>
                                        <option>القسم 1</option>
                                        <option>القسم 2</option>
                                        <option>القسم 3</option>
                                        <option>القسم 4</option>
                                        <option>القسم 5</option>
                                        <option>القسم 6</option>
                                        <option>القسم 7</option>
                                        <option>القسم 8</option>
                                        <option>القسم 9</option>
                                        <option>القسم 10</option>
                                       </select>      
                                    </div>
                                  </div>
                                  <div class="col-lg-4 col-md-12">
                                    <div class="form-group form-icon">
                                      <label class="form-label">صورة اللوجو</label>
                                      <div class="custom-file">
                                        <input type="file" class="custom-file-input" id="customfile1" required>
                                        <label class="custom-file-label  form-control" for="customfile1">تحميل صورة اللوجو</label>
                                      </div>      
                                    </div>
                                  </div>
                                  <div class="col-lg-4 col-md-12">
                                    <div class="form-group form-icon">
                                      <label class="form-label">صورة البانر</label>
                                      <div class="custom-file">
                                        <input type="file" class="custom-file-input" id="customfile2" required>
                                        <label class="custom-file-label  form-control" for="customfile2">تحميل صورة البانر</label>
                                      </div>      
                                    </div>
                                  </div>
                                </div>


                                <div class="form-row">
                                    <div class="col-lg-4 col-md-12">
                                      <div class="form-group">
                                        <label class="form-label">حساب فيس بوك</label>
                                        <input type="text" class="form-control" placeholder="أدخل حساب  الفيس بوك" required/>       
                                      </div>
                                    </div>
                                    <div class="col-lg-4 col-md-12">
                                      <div class="form-group">
                                        <label class="form-label">حساب تويتر</label>
                                        <input type="text" class="form-control" placeholder="أدخل حساب تويتر" required/>       
                                      </div>
                                    </div>
                                    <div class="col-lg-4 col-md-12">
                                      <div class="form-group">
                                        <label class="form-label">حساب يوتيوب</label>
                                        <input type="text" class="form-control" placeholder="أدخل حساب تويتر" required/>       
                                      </div>
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="col-lg-6 col-md-12">
                                      <div class="form-group">
                                        <label class="form-label">حساب انستجرام</label>
                                        <input type="text" class="form-control" placeholder="أدخل حساب انستجرام" required/>       
                                      </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12">
                                      <div class="form-group">
                                        <label class="form-label">حساب سناب شات</label>
                                        <input type="text" class="form-control" placeholder="أدخل حساب سناب شات" required/>       
                                      </div>
                                    </div>
                                    
                                </div>
      
                                <div class="form-groups">
                                  <label class="form-label">السجل الضريبي</label>
                                  <div class="form-row">
                                    <div class="col-lg-6 col-md-12">
                                      <div class="form-group">
                                        <input type="text" class="form-control" placeholder="أدخل رقم السجل" required/>
                                      </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12">
                                      <div class="form-group form-icon">
                                        <div class="custom-file">
                                          <input type="file" class="custom-file-input" id="customfile3" required>
                                          <label class="custom-file-label  form-control" for="customfile3">تحميل صورة البطاقة الضريبية</label>
                                        </div>      
                                      </div>
                                    </div>
                                  </div>
      
                                </div>
      
                                <div class="form-groups">
                                  <label class="form-label">السجل التجاري</label>
                                  <div class="form-row">
                                    <div class="col-lg-6 col-md-12">
                                      <div class="form-group">
                                        <input type="text" class="form-control" placeholder="أدخل رقم السجل" required/>
                                      </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12">
                                      <div class="form-group form-icon">
                                        <div class="custom-file">
                                          <input type="file" class="custom-file-input" id="customfile4" required>
                                          <label class="custom-file-label  form-control" for="customfile4">تحميل صورة السجل التجاري</label>
                                        </div>      
                                      </div>
                                    </div>
                                  </div>
      
                                </div>
      
                               
                                <div class="form-group">
                                      <label class="form-label">الموقع علي الخريطة</label>
                                      <div class="form-map mt-1">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14932232.046512844!2d54.108370389024614!3d23.97583666571027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15e7b33fe7952a41%3A0x5960504bc21ab69b!2z2KfZhNiz2LnZiNiv2YrYqQ!5e0!3m2!1sar!2seg!4v1637486485494!5m2!1sar!2seg" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                      </div>
                                </div>
                                 
      
                                <div class="buttons d-flex justify-content-center my-2">
                                  <div class="sub-button">
                                    <button  class="btn  green-btn-color" type="submit">
                                     أشترك
                                     <span></span>
                                     </button>
                                 </div>
                
                                  <div class="sub-button">
                                     <button  class="btn  blue-btn-color" type="button" data-dismiss="modal" aria-label="Close">
                                     ألغاء
                                      <span></span>
                                      </button>
                                  </div>
                                </div>
      
                              </form>
                        </div>
                      </div>
                        </div>
                      </div>
                 </div>
             </div>
         </div>
        </section>

          <!--footer-->
          <footer>
            <div class="container-fluid h-100s">
              <div class="row h-100">
                <div class="col-lg-8 col-md-12">
                  <div class="content">
                    <div class="logo-image text-center mb-3 wow zoomIn" data-wow-delay="0.3s" data-wow-duration="0.3s">
                     <a class="navbar-brand" href="index.html">
                    <img src="images/logo-white.png" class="img-responsive lazyload"  data-src="images/logo-white.png" alt="">
                     </a>
                    </div>
                    <div class="paragh text-center wow fadeInDown" data-wow-delay="0.35s" data-wow-duration="0.35s">
                     <p class="text-white">هدفنا دائما هو توفير افضل الخدمات من اجل عملاؤنا من حيث 
                       جمع و حفظ  كافة الفواتير الخاصة بك سواء من
                       المتاجر المختلفة أ, المتاجر الألكترونية و تصنيفها علي حسب المتجر.
                     </p>
                    </div>
                    <div class="sub-head text-center wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.4s">
                     <h4>تحميل تطبيق ريسيت</h4>
                    </div>
                    <div class="download-apps d-flex justify-content-center align-items-center">
                      <a class="image google-play wow fadeInDown" data-wow-delay="0.45s" data-wow-duration="0.45s">
                        <img src="images/google-play-white-img.png" class="img-responsive lazyload" alt="" data-src="images/google-play-white-img.png">
                      </a>
                      <a class="image app-store wow fadeInDown" data-wow-delay="0.5s" data-wow-duration="0.5s">
                        <img src="images/app-store-white-img.png" class="img-responsive lazyload" alt="" data-src="images/app-store-white-img.png">
                      </a>
                    </div>
                   
                 </div>
                </div>
              </div>
            </div>
          </footer>
          <!--//footer-->
              
           <!--copy right-->
          <div class="copy-right">
            <div class="container-fluid h-100">
              <div class="row">
                <div class="col-lg-12">
                  <div class="copy-text text-center wow fadeIn" data-wow-delay="0.3s" data-wow-duration="0.3s">
                    <p class="text-white">
                      © 2021 جميع الحقوق محفوظة ل ريسيت 
                    </p>
                  </div>
              </div>
            </div>
          </div>
          </div>
        
      
          <!--scroll-to-top-->
          <div class="top-up">
            <a class="auto-scroll-to-top">
                <i class="fas fa-arrow-up"></i>
            </a>
          </div>
         <!--//scroll-to-top-->



     
      
       </div>

        <!--script-->
        <!------------------------------ JQuery ------------------------------------>
        <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
        <!------------------------------ // JQuery --------------------------------->
        <!------------------------------ Popper ------------------------------------>
        <script type="text/javascript" src="js/popper.min.js"></script>
        <!------------------------------ // Popper --------------------------------->
        <!------------------------------ Bootstrap --------------------------------->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!------------------------------// Bootstrap ------------------------------->
        <!--------------------------- Fontawesome Icons ---------------------------->
        <script type="text/javascript" src="js/fontawesome.min.js"></script>
        <!--------------------------- // Fontawesome Icons ------------------------->
        <!-------------------------------- Select ---------------------------------->
        <script type="text/javascript" src="js/select2.min.js"></script>
        <!-------------------------------- Select Ar-------------------------------->
        <script type="text/javascript" src="js/js-select2-ar.min.js"></script>
        <!--------------------------------// Select Ar------------------------------>
        <!-------------------------------- // Select ------------------------------->
        <!---------------------------- Custom File Input---------------------------->
        <script type="text/javascript" src="js/bs-custom-file-input.min.js"></script>
        <!--------------------------// Custom File Input---------------------------->
        <!------------------------------- Owl Carousel ----------------------------->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!------------------------------- Owl Carousel Ar--------------------------->
        <script type="text/javascript" src="js/js-owl-carousel-ar.min.js"></script>
        <!-------------------------------// Owl Carousel Ar------------------------->
        <!-------------------------------// Owl Carousel --------------------------->
        <!-------------------------------// Smooth scroll -------------------------->
        <script type="text/javascript" src="js/SmoothScroll.min.js"></script>
        <!-------------------------------// Smooth scroll -------------------------->
        <!-------------------------------- Wow js ---------------------------------->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!--------------------------------// Wow ----------------------------------->
        <!------------------------------- Lazyload --------------------------------->
        <script type="text/javascript" src="js/lazyload.min.js"></script>
        <!-------------------------------// Lazyload ------------------------------->
        <!------------------------------- Main ------------------------------------->
        <script type="text/javascript" src="js/main.min.js"></script>
        <!-------------------------------// Main ----------------------------------->
        <!--//script-->

   </body>
   </html>